
T0DF0 000:519 SEGGER J-Link V4.84f Log File (0001ms, 0275ms total)
T0DF0 000:519 DLL Compiled: May  9 2014 20:05:42 (0001ms, 0275ms total)
T0DF0 000:519 Logging started @ 2014-11-18 00:38 (0001ms, 0275ms total)
T0DF0 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0DF0 000:520 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518001256
Feature(s): GDB  returns O.K. (0271ms, 0546ms total)
T0DF0 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0DF0 000:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Will\Documents\Git\SeniorDesignHub\Senior Design Hub\ble_app_template\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0549ms total)
T0DF0 000:794 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0551ms total)
T0DF0 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0DF0 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0555ms total)
T0DF0 000:800 JLINK_SetSpeed(1000) (0000ms, 0555ms total)
T0DF0 000:800 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0556ms total)
T0DF0 000:801 JLINK_GetDLLVersion()  returns 48406 (0000ms, 0556ms total)
T0DF0 000:801 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0DF0 000:802 JLINK_GetDLLVersion()  returns 48406 (0000ms, 0556ms total)
T0DF0 000:802 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0DF0 000:802 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0DF0 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T0DF0 000:804 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0057ms, 0613ms total)
T0DF0 000:861 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0613ms total)
T0DF0 000:861 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0615ms total)
T0DF0 000:863 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0617ms total)
T0DF0 000:865 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T0DF0 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0620ms total)
T0DF0 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T0DF0 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0651ms total)
T0DF0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0651ms total)
T0DF0 000:899 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0651ms total)
T0DF0 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T0DF0 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0DF0 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T0DF0 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T0DF0 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0655ms total)
T0DF0 000:905 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T0DF0 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0655ms total)
T0DF0 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T0DF0 000:906 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0655ms total)
T0DF0 000:907 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0655ms total)
T0DF0 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T0DF0 000:908 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0656ms total)
T0DF0 000:908 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0656ms total)
T0DF0 001:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T0DF0 001:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0034ms, 0690ms total)
T0DF0 001:036 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0690ms total)
T0DF0 001:036 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0690ms total)
T0DF0 001:037 JLINK_ReadMem (0x0001C800, 0x01BA Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0001C800) -- Updating C cache (448 bytes @ 0x0001C800) -- Read from C cache (442 bytes @ 0x0001C800) -- Data:  30 62 75 48 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0698ms total)
T0DF0 001:047 JLINK_ReadMem (0x000114CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000114C0) -- Updating C cache (128 bytes @ 0x000114C0) -- Read from C cache (60 bytes @ 0x000114CC) -- Data:  13 4B 1B 68 13 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0004ms, 0702ms total)
T0DF0 001:641 JLINK_ReadMem (0x00014A7E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014A40) -- Updating C cache (64 bytes @ 0x00014A40) -- Read from C cache (2 bytes @ 0x00014A7E) -- Data:  68 46  returns 0x00 (0002ms, 0704ms total)
T0DF0 001:643 JLINK_ReadMem (0x00014A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014A80) -- Updating C cache (64 bytes @ 0x00014A80) -- Read from C cache (60 bytes @ 0x00014A80) -- Data:  00 78 40 10 50 49 08 60 69 46 08 78 C1 0F 09 18 ...  returns 0x00 (0002ms, 0706ms total)
T4430 006:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0712ms total)
T4430 006:946 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:047 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:451 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:552 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:653 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:754 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 007:855 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T4430 007:957 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:058 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:159 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:260 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:361 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:462 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:563 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:664 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:765 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 008:866 JLINK_IsHalted()  returns FALSE (0003ms, 0715ms total)
T4430 008:969 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:070 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:171 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:373 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:575 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:676 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:777 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 009:878 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T4430 009:980 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:081 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:183 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:284 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:487 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4430 010:689 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:790 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 010:891 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T4430 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:094 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:195 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:296 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:397 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:599 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:700 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:801 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4430 011:902 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T0DF0 011:922 JLINK_ReadMem (0x000162E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000162E8) -- Data:  79 48  returns 0x00 (0001ms, 0713ms total)
T0DF0 011:923 JLINK_ReadMem (0x000162EA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000162EA) -- Data:  00 78  returns 0x00 (0002ms, 0715ms total)
T0DF0 011:925 JLINK_ReadMem (0x000162EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000162EC) -- Data:  79 49  returns 0x00 (0002ms, 0717ms total)
T0DF0 011:927 JLINK_ReadMem (0x000162EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000162EE) -- Data:  08 70  returns 0x00 (0001ms, 0718ms total)
T0DF0 011:928 JLINK_ReadMem (0x000162F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000162F0) -- Data:  14 21  returns 0x00 (0002ms, 0720ms total)
T4430 012:004 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:105 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:408 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:509 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4430 012:609 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:710 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:811 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:013 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:114 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:215 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:316 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:518 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:619 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:720 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:821 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 013:922 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T4430 014:024 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:125 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:226 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:327 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:428 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4430 014:528 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:629 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:730 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 014:932 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T4430 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 015:135 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 015:236 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 015:337 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T4430 015:439 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 015:540 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4430 015:641 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 015:742 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T4430 015:844 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 015:945 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T4430 016:047 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:148 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:249 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:350 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:451 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:552 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:653 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:754 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4430 016:956 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T0DF0 016:979 JLINK_ReadMem (0x20002020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002020) -- Data:  01  returns 0x00 (0002ms, 0722ms total)
T4430 017:058 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:159 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:260 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:361 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:462 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:563 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:664 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:765 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:866 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 017:967 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:068 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:169 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:270 JLINK_IsHalted()  returns FALSE (0003ms, 0725ms total)
T4430 018:373 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:474 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:575 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:676 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:777 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:878 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 018:979 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:080 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:282 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:383 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:484 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:686 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:787 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:888 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 019:989 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 020:091 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:192 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:293 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:394 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:495 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:596 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:697 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:798 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 020:899 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:000 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:203 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:304 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:405 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:506 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:607 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:708 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:809 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 021:910 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:011 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 022:113 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:214 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:315 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:416 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:517 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:618 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:719 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:820 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 022:921 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:022 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 023:124 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:225 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:326 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:427 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:528 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:629 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:730 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:831 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 023:932 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:033 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 024:135 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:236 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:337 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:438 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:539 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:640 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:741 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:842 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 024:943 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:044 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 025:146 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:247 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:348 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:449 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:550 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:651 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:752 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:853 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 025:954 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:055 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 026:157 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:460 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:561 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:763 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:864 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 026:965 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:066 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 027:168 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:269 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:370 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:471 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:572 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:673 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:774 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:876 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 027:977 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:078 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 028:180 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:281 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:584 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:786 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:887 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 028:988 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:089 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:393 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:494 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:595 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:797 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:898 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 029:999 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:101 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 030:203 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:305 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:406 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:507 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:608 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:709 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:810 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 030:911 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 031:012 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4430 031:112 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 031:214 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 031:315 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 031:416 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 031:517 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4430 031:617 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 031:718 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 031:820 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 031:922 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:023 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:124 JLINK_IsHalted()  returns FALSE (0004ms, 0726ms total)
T4430 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:329 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:430 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 032:532 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:633 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:734 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:835 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 032:936 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:037 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:138 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:239 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:340 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:441 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:542 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:644 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:846 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 033:947 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 034:048 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4430 034:148 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4430 034:250 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4430 034:350 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 034:451 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 034:552 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 034:653 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4430 034:754 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0DF0 034:778 JLINK_ReadMem (0x20002014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002014) -- Data:  00  returns 0x00 (0001ms, 0723ms total)
T4430 034:855 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T4430 034:956 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T4430 035:057 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0DF0 035:108 JLINK_ReadMem (0x20002014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002014) -- Data:  00  returns 0x00 (0001ms, 0724ms total)
T4430 035:158 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T4430 035:260 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:361 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:462 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:563 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:664 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:765 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:866 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 035:968 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 036:069 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4430 036:170 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T4430 036:272 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0DF0 036:304 JLINK_ReadMem (0x20002015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002015) -- Data:  00  returns 0x00 (0001ms, 0725ms total)
T4430 036:373 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 036:474 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 036:575 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 036:676 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 036:777 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 036:878 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 036:979 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4430 037:080 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 037:179 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0002ms, 0727ms total)
T4430 037:182 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:283 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:384 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:485 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:586 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:687 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:788 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:889 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 037:990 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:091 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:192 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T4430 038:294 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:395 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:496 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:597 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:698 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:799 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 038:900 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:001 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:102 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:203 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T4430 039:305 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:406 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:507 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:709 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 039:810 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T4430 039:912 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 040:013 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 040:114 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4430 040:215 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T4430 040:317 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0DF0 040:349 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0001ms, 0728ms total)
T4430 040:418 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 040:519 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 040:620 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 040:721 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 040:822 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 040:923 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:024 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:125 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:226 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:328 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:429 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:530 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4430 041:631 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0DF0 041:657 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0001ms, 0729ms total)
T4430 041:732 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T4430 041:833 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0DF0 041:876 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0001ms, 0730ms total)
T4430 041:934 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:035 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:136 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:237 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T4430 042:339 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:440 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:541 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:642 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:743 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:844 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4430 042:945 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0DF0 042:967 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0001ms, 0731ms total)
T4430 043:046 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4430 043:147 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T4430 043:249 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T4430 043:351 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0DF0 043:406 JLINK_ReadMem (0x20002015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002015) -- Data:  00  returns 0x00 (0001ms, 0732ms total)
T4430 043:452 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 043:553 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 043:654 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 043:755 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 043:856 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 043:957 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:058 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:159 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:260 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T4430 044:362 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:463 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:564 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:665 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:766 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:867 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 044:968 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:069 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:170 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:271 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T4430 045:374 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:475 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:576 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:677 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:778 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:879 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 045:980 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:081 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:182 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:283 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:384 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:485 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:586 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:687 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:788 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:889 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 046:990 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:091 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:192 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:293 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T4430 047:395 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:496 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:597 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:698 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:799 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 047:900 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:001 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:102 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:203 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:304 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T4430 048:406 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:507 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:608 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:709 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:810 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 048:911 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:012 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:113 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:214 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:315 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T4430 049:417 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:518 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:619 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:721 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:822 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 049:923 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:024 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:125 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:226 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:327 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:428 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:529 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:630 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:731 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:832 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 050:933 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 051:034 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 051:135 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 051:236 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4430 051:337 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T4430 051:439 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0DF0 051:487 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0001ms, 0733ms total)
T4430 051:540 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 051:641 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 051:742 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 051:843 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 051:944 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 052:045 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 052:146 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 052:247 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 052:348 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 052:449 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4430 052:550 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0DF0 052:574 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0001ms, 0734ms total)
T4430 052:651 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 052:752 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 052:853 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 052:954 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:055 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:156 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:257 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:358 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T4430 053:460 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T4430 053:562 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:663 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:764 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:865 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 053:966 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 054:067 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 054:168 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 054:269 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 054:370 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T4430 054:472 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4430 054:573 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 054:649 JLINK_ReadMem (0x20002016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002016) -- Data:  05  returns 0x00 (0002ms, 0736ms total)
T4430 054:674 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 054:775 JLINK_IsHalted()  returns FALSE (0003ms, 0739ms total)
T4430 054:878 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 054:979 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:080 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:181 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:282 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:383 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T4430 055:485 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T4430 055:587 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:688 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:789 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:890 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 055:991 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:092 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:193 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:294 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:395 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T4430 056:497 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:598 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T4430 056:698 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:799 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 056:900 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:001 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:102 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:203 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:304 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:405 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T4430 057:507 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:608 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:709 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:810 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 057:911 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:012 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:113 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:214 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:315 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:417 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:519 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:620 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:721 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:822 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 058:923 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:024 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:125 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:226 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:327 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:428 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T4430 059:530 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:631 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:732 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:833 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 059:934 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:035 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:136 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:237 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:338 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:439 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T4430 060:541 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:642 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T4430 060:742 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:843 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 060:944 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 061:045 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4430 061:146 JLINK_Halt()  returns 0x00 (0006ms, 0742ms total)
T4430 061:152 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T4430 061:152 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T4430 061:152 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T4430 061:152 JLINK_ReadReg(R15 (PC))  returns 0x0000F10E (0000ms, 0742ms total)
T4430 061:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T4430 061:152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0744ms total)
T4430 061:154 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0746ms total)
T4430 061:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R0)  returns 0x200000DB (0000ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R1)  returns 0x000000A1 (0000ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R3)  returns 0x000000A1 (0000ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R4)  returns 0x00019BEC (0000ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R5)  returns 0x20002670 (0000ms, 0748ms total)
T4430 061:158 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R10)  returns 0x00019BEC (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R11)  returns 0x00019BEC (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R13 (SP))  returns 0x200036A8 (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R14)  returns 0x0000016B (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(R15 (PC))  returns 0x0000F10E (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T4430 061:159 JLINK_ReadReg(MSP)  returns 0x200036A8 (0000ms, 0749ms total)
T4430 061:160 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0750ms total)
T4430 061:160 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T0DF0 061:161 JLINK_ReadMem (0x0001C800, 0x01BA Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0001C800) -- Updating C cache (448 bytes @ 0x0001C800) -- Read from C cache (442 bytes @ 0x0001C800) -- Data:  30 62 75 48 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0758ms total)
T0DF0 061:180 JLINK_ReadMem (0x0000F10E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000F100) -- Updating C cache (64 bytes @ 0x0000F100) -- Read from C cache (2 bytes @ 0x0000F10E) -- Data:  40 BF  returns 0x00 (0003ms, 0761ms total)
T0DF0 061:183 JLINK_ReadMem (0x0000F110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000F140) -- Updating C cache (64 bytes @ 0x0000F140) -- Read from C cache (60 bytes @ 0x0000F110) -- Data:  20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 0763ms total)
T0DF0 062:012 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0771ms total)
T0DF0 062:012  (0008ms, 0771ms total)
T0DF0 062:012 Closed (0008ms, 0771ms total)
