Rebuild target 'nrf51822_xxaa_s110 (256K)'
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling main.c...
compiling ble_srv_common.c...
compiling ble_uart.c...
compiling ble_error_log.c...
compiling ble_flash.c...
compiling ble_advdata.c...
compiling app_scheduler.c...
compiling app_timer.c...
compiling ble_conn_params.c...
compiling ble_stack_handler.c...
compiling app_button.c...
compiling app_gpiote.c...
compiling ble_debug_assert_handler.c...
compiling simple_uart.c...
linking...
Program Size: Code=12036 RO-data=244 RW-data=156 ZI-data=5204  
FromELF: creating hex file...
".\_build\ble_snr_des_hub.axf" - 0 Error(s), 0 Warning(s).
